{
  "name": "komayomi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:browser": "playwright test",
    "test:server": ".venv/bin/python -m unittest discover -s tests -p 'test_*.py' -v",
    "test": "npm run test:server && npm run test:browser"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "playwright": "^1.61.1"
  }
}
